> python .\train_bilstm.py .\data\training_data.tsv
Using device: cuda
Epoch 01 | train loss 0.8283 | val loss 0.7926 | val acc 0.623 | val F1 0.594
Epoch 02 | train loss 0.8494 | val loss 0.8555 | val acc 0.469 | val F1 0.540
Epoch 03 | train loss 0.8389 | val loss 0.8605 | val acc 0.549 | val F1 0.402
Epoch 04 | train loss 0.6193 | val loss 0.5318 | val acc 0.780 | val F1 0.743
Epoch 05 | train loss 0.3879 | val loss 0.4937 | val acc 0.834 | val F1 0.769
Epoch 06 | train loss 0.3023 | val loss 0.3571 | val acc 0.884 | val F1 0.862
Epoch 07 | train loss 0.2221 | val loss 0.3828 | val acc 0.875 | val F1 0.831
Epoch 08 | train loss 0.1841 | val loss 0.4078 | val acc 0.905 | val F1 0.869
Epoch 09 | train loss 0.1518 | val loss 0.3280 | val acc 0.902 | val F1 0.875
Epoch 10 | train loss 0.1200 | val loss 0.2891 | val acc 0.932 | val F1 0.914
Epoch 11 | train loss 0.1412 | val loss 0.4143 | val acc 0.914 | val F1 0.889
Epoch 12 | train loss 0.1280 | val loss 0.3344 | val acc 0.926 | val F1 0.908
Epoch 13 | train loss 0.0760 | val loss 0.3537 | val acc 0.926 | val F1 0.908
Epoch 14 | train loss 0.0432 | val loss 0.3496 | val acc 0.932 | val F1 0.914
Epoch 15 | train loss 0.0239 | val loss 0.4103 | val acc 0.944 | val F1 0.929
Early stopping.

TEST  | loss 0.5007 | acc 0.932 | F1 0.911 | P 0.929 | R 0.894

Detailed classification report on TEST:
              precision    recall  f1-score   support

         0.0      0.933     0.956     0.945       205
         1.0      0.929     0.894     0.911       132

    accuracy                          0.932       337
   macro avg      0.931     0.925     0.928       337
weighted avg      0.932     0.932     0.932       337


Saved model to bilstm_break_model.pt and vocab to char_vocab.json

> python .\train_logistic_regression.py .\data\training_data.tsv
              precision    recall  f1-score   support

           0      0.816     0.951     0.878       205
           1      0.898     0.667     0.765       132

    accuracy                          0.840       337
   macro avg      0.857     0.809     0.822       337
weighted avg      0.848     0.840     0.834       337

Confusion matrix:
 [[195  10]
 [ 44  88]]